[03-Dec-2020 15:27:36 Asia/Calcutta] PHP Warning:  Error while sending QUERY packet. PID=1382408 in /home/alogicda/my2021calendar.in/generatePDF.php on line 83
[03-Dec-2020 15:27:36 Asia/Calcutta] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/alogicda/my2021calendar.in/generatePDF.php on line 85
[03-Dec-2020 16:19:19 Asia/Calcutta] PHP Warning:  fopen(cache/220005/month12.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 16:19:19 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/220005/month12.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/220005/mo...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(71): FPDF->Image('cache/220005/mo...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 16:56:27 Asia/Calcutta] PHP Warning:  fopen(cache/670012/month12.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 16:56:27 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/670012/month12.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/670012/mo...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(71): FPDF->Image('cache/670012/mo...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 17:23:57 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/upload.php on line 4
[03-Dec-2020 17:23:57 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 17:23:57 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 19:26:45 Asia/Calcutta] PHP Warning:  fopen(cache/670007/month12.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 19:26:45 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/670007/month12.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/670007/mo...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(71): FPDF->Image('cache/670007/mo...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 20:25:55 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 20:25:55 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 20:40:15 Asia/Calcutta] PHP Warning:  fopen(cache/220955/month12.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 20:40:15 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/220955/month12.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/220955/mo...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(71): FPDF->Image('cache/220955/mo...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 20:43:37 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[03-Dec-2020 20:43:37 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 20:43:37 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 20:43:43 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[03-Dec-2020 20:43:43 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 20:43:43 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:11:15 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 21:11:15 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 21:12:42 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 21:12:42 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 21:12:43 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 21:12:43 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 21:14:09 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 21:14:09 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 21:23:37 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 21:23:37 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 21:24:51 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:24:51 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:24:51 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:24:55 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:24:55 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:24:55 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:24:59 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:24:59 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:24:59 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:25:02 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:25:02 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:25:02 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:25:06 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:25:06 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:25:06 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:25:27 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:25:27 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:25:27 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:25:31 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:25:31 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:25:31 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:25:44 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:25:44 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:25:44 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:25:52 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:25:52 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:25:52 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:25:56 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:25:56 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:25:56 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:26:40 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:26:40 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:26:40 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:26:44 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:26:44 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:26:44 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:27:06 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 21:27:06 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 21:31:54 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:31:54 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:31:54 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:31:57 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:31:57 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:31:57 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:32:01 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:32:01 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:32:01 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:32:05 Asia/Calcutta] PHP Notice:  Undefined index: templateradio in /home/alogicda/my2021calendar.in/generatePDF.php on line 18
[03-Dec-2020 21:32:05 Asia/Calcutta] PHP Warning:  fopen(assets/images/templates/template /month1_back.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:32:05 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: assets/images/templates/template /month1_back.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('assets/images/t...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(18): FPDF->Image('assets/images/t...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:32:38 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 21:32:38 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 21:38:50 Asia/Calcutta] PHP Warning:  fopen(cache/221024/month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:38:50 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/221024/month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/221024/mo...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache/221024/mo...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 21:38:53 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[03-Dec-2020 21:38:53 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[03-Dec-2020 21:40:03 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[03-Dec-2020 21:40:03 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[03-Dec-2020 21:40:03 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[03-Dec-2020 22:23:12 Asia/Calcutta] PHP Warning:  Error while sending QUERY packet. PID=2256065 in /home/alogicda/my2021calendar.in/generatePDF.php on line 83
[03-Dec-2020 22:23:12 Asia/Calcutta] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/alogicda/my2021calendar.in/generatePDF.php on line 85
[03-Dec-2020 23:09:42 Asia/Calcutta] PHP Warning:  Error while sending QUERY packet. PID=2325392 in /home/alogicda/my2021calendar.in/generatePDF.php on line 83
[03-Dec-2020 23:09:42 Asia/Calcutta] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/alogicda/my2021calendar.in/generatePDF.php on line 85
[04-Dec-2020 07:57:10 Asia/Calcutta] PHP Warning:  fopen(cache/220967/month3.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 07:57:10 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/220967/month3.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/220967/mo...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(26): FPDF->Image('cache/220967/mo...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 07:57:39 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[04-Dec-2020 07:57:39 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[04-Dec-2020 07:57:39 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[04-Dec-2020 07:57:39 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[04-Dec-2020 07:57:42 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[04-Dec-2020 07:57:44 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[04-Dec-2020 07:57:45 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[04-Dec-2020 07:57:45 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[04-Dec-2020 07:59:04 Asia/Calcutta] PHP Warning:  fopen(cache/220967/month3.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 07:59:04 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/220967/month3.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/220967/mo...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(26): FPDF->Image('cache/220967/mo...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 07:59:09 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[04-Dec-2020 07:59:09 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[04-Dec-2020 10:43:41 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Unexpected end of stream' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1406): FPDF->Error('Unexpected end ...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1270): FPDF->_readstream(Resource id #10, 8)
#2 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1262): FPDF->_parsepngstream(Resource id #10, 'cache/221027/mo...')
#3 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/221027/mo...')
#4 /home/alogicda/my2021calendar.in/generatePDF.php(21): FPDF->Image('cache/221027/mo...', 0, 0, 216, 140)
#5 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 12:24:33 Asia/Calcutta] PHP Warning:  fopen(cache/demo/month12.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 12:24:33 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/demo/month12.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/demo/mont...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(71): FPDF->Image('cache/demo/mont...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 12:24:50 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[04-Dec-2020 12:24:50 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 12:24:50 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 12:24:52 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[04-Dec-2020 12:24:52 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 12:24:52 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 12:24:55 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[04-Dec-2020 12:24:55 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 12:24:55 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 12:25:14 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[04-Dec-2020 12:25:14 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 12:25:14 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 12:25:19 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[04-Dec-2020 12:25:19 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 12:25:19 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 12:59:34 Asia/Calcutta] PHP Warning:  fopen(cache/demo/month12.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 12:59:34 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/demo/month12.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/demo/mont...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(71): FPDF->Image('cache/demo/mont...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 14:05:28 Asia/Calcutta] PHP Warning:  fopen(cache/221035/month12.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 14:05:28 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/221035/month12.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/221035/mo...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(71): FPDF->Image('cache/221035/mo...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 14:05:36 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[04-Dec-2020 14:05:36 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 14:05:36 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 14:05:42 Asia/Calcutta] PHP Notice:  Undefined index: username in /home/alogicda/my2021calendar.in/generatePDF.php on line 13
[04-Dec-2020 14:05:42 Asia/Calcutta] PHP Warning:  fopen(cache//month0.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 14:05:42 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache//month0.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache//month0.p...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(13): FPDF->Image('cache//month0.p...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 14:29:03 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[04-Dec-2020 14:29:03 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[04-Dec-2020 14:29:03 Asia/Calcutta] PHP Notice:  Undefined index: month in /home/alogicda/my2021calendar.in/upload.php on line 31
[04-Dec-2020 14:29:03 Asia/Calcutta] PHP Notice:  Undefined index: template in /home/alogicda/my2021calendar.in/upload.php on line 34
[04-Dec-2020 15:07:22 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Unexpected end of stream' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1406): FPDF->Error('Unexpected end ...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1270): FPDF->_readstream(Resource id #28, 8)
#2 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1262): FPDF->_parsepngstream(Resource id #28, 'cache/670004/mo...')
#3 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/670004/mo...')
#4 /home/alogicda/my2021calendar.in/generatePDF.php(66): FPDF->Image('cache/670004/mo...', 0, 0, 216, 140)
#5 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
[04-Dec-2020 15:16:51 Asia/Calcutta] PHP Warning:  fopen(cache/220970/month12.png): failed to open stream: No such file or directory in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 1259
[04-Dec-2020 15:16:51 Asia/Calcutta] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: cache/220970/month12.png' in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php:271
Stack trace:
#0 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php(885): FPDF->_parsepng('cache/220970/mo...')
#2 /home/alogicda/my2021calendar.in/generatePDF.php(71): FPDF->Image('cache/220970/mo...', 0, 0, 216, 140)
#3 {main}
  thrown in /home/alogicda/my2021calendar.in/includes/fpdf181/fpdf.php on line 271
